FROM python:3.10-slim

# set directory to /app
WORKDIR /app

ENV TRANSFORMERS_OFFLINE=1
ENV DJANGO_SETTINGS_MODULE=brewing.settings
ENV PORT=8080


# system dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# copy the model download script
COPY download_model.py .

# copy project files
COPY brewing/ .


# model cache directory
RUN mkdir -p /app/model_cache

# download the model
RUN python download_model.py

# expose port 8080 for the server
EXPOSE 8080

# start the server using gunicorn

CMD ["sh", "-c", "exec gunicorn brewing.wsgi:application --bind 0.0.0.0:${PORT:-8080} --workers 1 --timeout 600 --preload"]



