# syntax=docker/dockerfile:1.3
FROM python:3.10-slim

# set directory to /app
WORKDIR /app

# system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Accept build arguments
ARG HF_API_KEY
ARG DJANGO_SECRET_KEY

# Verify build arguments
RUN echo "Verifying build arguments..." && \
    if [ -z "$HF_API_KEY" ]; then \
        echo "HF_API_KEY is not set" && exit 1; \
    else \
        echo "HF_API_KEY is set"; \
    fi && \
    if [ -z "$DJANGO_SECRET_KEY" ]; then \
        echo "DJANGO_SECRET_KEY is not set" && exit 1; \
    else \
        echo "DJANGO_SECRET_KEY is set"; \
    fi

# set environment variables
ENV HUGGINGFACE_API_KEY=$HF_API_KEY \
    HUGGINGFACE_HUB_TOKEN=$HF_API_KEY \
    HF_HUB_TOKEN=$HF_API_KEY \
    HF_HOME=/app/huggingface_cache \
    TRANSFORMERS_CACHE=/app/huggingface_cache \
    HF_HUB_CACHE=/app/huggingface_cache \
    SENTENCE_TRANSFORMERS_HOME=/app/huggingface_cache \
    DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY

# Verify environment variables
RUN echo "Verifying Hugging Face environment variables..." && \
    if [ -z "$HUGGINGFACE_API_KEY" ]; then \
        echo "Error: HUGGINGFACE_API_KEY not set correctly" && exit 1; \
    else \
        echo "HUGGINGFACE_API_KEY is set"; \
    fi

ENV DJANGO_SETTINGS_MODULE=brewing.settings \
    PORT=8080 \
    PYTHONTRACEMALLOC=10

# model cache directory
RUN mkdir -p /app/huggingface_cache && \
    chmod -R 777 /app/huggingface_cache

# Copy and install requirements first for better caching
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install --no-cache-dir sentence-transformers

# Test Hugging Face authentication
RUN python -c "from huggingface_hub import HfApi; api = HfApi(); print('Testing HF API connection...'); api.whoami(); print('HF API connection successful')"

# copy project files
COPY . .

# run the download_model.py script to download the model files
RUN python download_model.py

# copy the faiss index and build_faiss.py script
COPY build_faiss.py .
COPY brewing/data data/   

# run the build_faiss.py script to build the faiss index
RUN python build_faiss.py

# move the faiss index
RUN mv faiss_store /app/brewing/faiss_store

WORKDIR /app/brewing

# expose port 8080 for the server
EXPOSE 8080

# start the server using gunicorn
CMD ["sh", "-c", "exec gunicorn brewing.wsgi:application --bind 0.0.0.0:${PORT:-8080} --workers 1 --timeout 1200 --capture-output --log-level debug"]



