FROM python:3.10-slim

ENV DJANGO_SETTINGS_MODULE=brewing.settings
ENV PORT=8080

# set directory to /app
WORKDIR /app

# system dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# copy project files
COPY brewing ./brewing

# migrate database and collect static files
RUN python ./brewing/manage.py migrate --noinput
RUN python ./brewing/manage.py collectstatic --noinput

# expose port 8080 for the server
EXPOSE 8080

# start the server using gunicorn
CMD ["sh", "-c", "exec gunicorn brewing.wsgi:application --bind 0.0.0.0:${PORT:-8080} --workers 3"]


