# syntax=docker/dockerfile:1.3
FROM python:3.10-slim

# set directory to /app
WORKDIR /app

# set environment variables
ARG CACHE_DIR
ENV DJANGO_SETTINGS_MODULE=brewing.settings \
    PORT=8080 \
    PYTHONTRACEMALLOC=10

# system dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt


COPY ${CACHE_DIR} /app/huggingface_cache
ENV HF_HOME=/app/huggingface_cache \
    HF_HUB_CACHE=/app/huggingface_cache \
    TRANSFORMERS_OFFLINE=1 \
    HF_HUB_OFFLINE=1


COPY . .

# copy the faiss index and build_faiss.py script
COPY build_faiss.py .
COPY brewing/data data/   

# run the build_faiss.py script to build the faiss index
RUN python build_faiss.py

# move the faiss index
RUN mv faiss_store /app/brewing/faiss_store

WORKDIR /app/brewing

# set offline mode for transformers and HF Hub
ENV TRANSFORMERS_OFFLINE=1
ENV HF_HUB_OFFLINE=1

# expose port 8080 for the server
EXPOSE 8080

# start the server using gunicorn
CMD ["sh", "-c", "exec gunicorn brewing.wsgi:application --bind 0.0.0.0:${PORT:-8080} --workers 1 --timeout 1200 --capture-output --log-level debug"]



