# Base image
FROM node:18-alpine

# Install build tools if needed
RUN apk add --no-cache python3 make g++ 

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json files
COPY brewing/react-app/package.json brewing/react-app/package-lock.json ./

# Install dependencies
RUN npm install

# Copy project files
COPY . .

# Build the React app for production
RUN npm run build --verbose

# Expose port for the React app
EXPOSE 3000

# Start the React app using a production-ready server (e.g., serve)
RUN npm install -g serve
CMD ["serve", "-s", "build", "-l", "3000"]
