# Base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json files
COPY brewing/react-app/package.json pbrewing/react-app/ackage-lock.json brewing/react-app/

# Install dependencies
RUN npm install

# Copy project files
COPY . .

# Build the React app for production
RUN npm run build

# Expose port for the React app
EXPOSE 3000

# Start the React app using a production-ready server (e.g., serve)
RUN npm install -g serve
CMD ["serve", "-s", "build", "-l", "3000"]
